.. guide documentation master file, created by
   sphinx-quickstart on Tue Jan  5 17:30:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Wanchain Documentation
===============================================================================

..  image:: img/wanchain-logo.png
..   :height: 526px
..   :width: 456px
   :scale: 50 %
   :alt: wanchain-logo
   :align: center


Contents
===============================================================================

.. toctree::
   :maxdepth: 4

   introduction.rst
   wanchain-clients.rst
   connecting-to-wanchain-clients.rst
   wan-account.rst
   wan.rst
   the-wanchain-network.rst
   contracts-and-transactions.rst